{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red34\green34\blue34;\red51\green99\blue164;
\red219\green113\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c20000\c38824\c64314;
\csgenericrgb\c85882\c44314\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 using\cf3  System;\uc0\u8232 \cf2 using\cf3  System.Collections;\uc0\u8232 \cf2 using\cf3  System.Collections.Generic;\uc0\u8232 \cf2 using\cf3  UnityEngine;\uc0\u8232 \u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 VeerMenu\cf3  : \cf4 MonoBehaviour\uc0\u8232 \cf3 \{\uc0\u8232     \cf2 public\cf3  \cf4 RectTransform\cf3  Root;\uc0\u8232 \u8232     \cf2 void\cf3  Start()\uc0\u8232     \{\u8232         \cf4 ButtonList\cf3  root = \cf2 new\cf3  \cf4 ButtonList\cf3 (\cf5 "1"\cf3 );\uc0\u8232         root.SubButtonList.Add(\cf2 new\cf3  \cf4 ButtonList\cf3 (\cf5 "2"\cf3 ));\uc0\u8232         root.SubButtonList.Add(\cf2 new\cf3  \cf4 ButtonList\cf3 (\cf5 "3"\cf3 ));\uc0\u8232         root.SubButtonList.Add(\cf2 new\cf3  \cf4 ButtonList\cf3 (\cf5 "4"\cf3 ));\uc0\u8232 \u8232         \cf4 ButtonList\cf3  sub = \cf2 new\cf3  \cf4 ButtonList\cf3 (\cf5 "5"\cf3 );\uc0\u8232         sub.SubButtonList.Add(\cf2 new\cf3  \cf4 ButtonList\cf3 (\cf5 "6"\cf3 ));\uc0\u8232         sub.SubButtonList.Add(\cf2 new\cf3  \cf4 ButtonList\cf3 (\cf5 "7"\cf3 ));\uc0\u8232         sub.SubButtonList.Add(\cf2 new\cf3  \cf4 ButtonList\cf3 (\cf5 "8"\cf3 ));\uc0\u8232 \u8232         root.SubButtonList.Add(sub);\u8232 \u8232         StartWith(root);\u8232     \}\u8232 \u8232     \cf2 private\cf3  \cf2 void\cf3  StartWith(\cf4 ButtonList\cf3  root)\uc0\u8232     \{\u8232         \cf2 throw\cf3  \cf2 new\cf3  \cf4 NotImplementedException\cf3 ();\uc0\u8232     \}\u8232 \}\u8232 \u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 ButtonList\uc0\u8232 \cf3 \{\uc0\u8232     \cf2 public\cf3  \cf2 string\cf3  Name=\cf5 "None"\cf3 ;\uc0\u8232     \cf2 public\cf3  \cf4 Action\cf3  ButtonAction = \cf2 null\cf3 ;\uc0\u8232     \cf2 public\cf3  \cf4 List\cf3 <\cf4 ButtonList\cf3 > SubButtonList = \cf2 new\cf3  \cf4 List\cf3 <\cf4 ButtonList\cf3 >(); \uc0\u8232 \u8232     \cf2 public\cf3  ButtonList (\cf2 string\cf3  inName)\uc0\u8232     \{\u8232         \cf2 this\cf3 .Name = inName;\uc0\u8232     \}\u8232 \}\u8232 }